server.port=8001
spring.application.name=friends
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.eureka-server-port=8761
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
spring.social.twitter.appId=nlYzYW1pYxiOSxVZjuoP2phF6
spring.social.twitter.appSecret=6Ixe4F0gGscD5UrQVxkIkv2jtwsnMTdg1zVbScwFFX3ora3mhh
twitter.access.token=56484615-KIn9aHBVKKNS7cme65zGn1ODu034pT2rooFAWBZR0
twitter.access.token.secret=wF4qoAT7IuAfLVGjIY5DyexkR3xydxSwPoilNg9Es7Zzy
kafka.bootstrap.server=127.0.0.1:9092
kafka.topic=kafkalearningtopic